.container
  h2.my-3
    span Results for
    span.fst-italic =< "#{query}"
  a.link-secondary href='/'
    i.fas.fa-share.mx-1
    | search for other jobs
  / Results
  div
    - jobs.each do |job|
      .card.my-5.p-3
        p.card-subtitle.text-muted
          i.fas.fa-map-marker-alt.mx-1
          span = job['location']
        h4.px-2.card-title = job['title']
        hr.my-2
        p.p-3.px-4.card-text = job['description']
  / Navigator
  a.position-fixed.bottom-0.end-0.m-3.fs-2.link-secondary href='#'
    i.fas.fa-chevron-circle-up
