doctype html 
html 
  head 
    title S-killer 
    
    link{
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
      crossorigin="anonymous"
    }

  body
    nav.navbar.navbar-dark.bg-primary
      div.px-3
        a.navbar-brand href='#' S-killer

    .container.p-3
      == yield

    .container
      div.py-1.my-4.border-bottom
      p.text-center.fst-italic.text-muted 2021 KeroKnows, NTHU
    
    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    }
